<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stuart Evans - About</title>
        <link rel="icon" href="../assets/favicon.png">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div id="content" class="grid-single">
            <h1 class="grid-single-item">Languages I Work With</h1>
            <div id="languages" class="grid-double grid-single-item">
                <div class="language grid-double-item">
                    <img src="../assets/cpp-logo.png" alt="C++ logo">
                </div>
                <div class="language grid-double-item">
                    <img src="../assets/java-logo.png" alt="Java Logo">
                </div>            
                <div class="language grid-double-item">
                    <img src="../assets/python-logo.png" alt="Python Logo">
                </div>   
                <div class="language grid-double-item">
                    <img src="../assets/JS-logo.png" alt="JavaScript Logo">
                </div>
                <div class="language grid-double-item">
                    <img src="../assets/CSS3-logo.png" alt="CSS Logo">
                </div>
                <div class="language grid-double-item">
                    <img src="../assets/HTML5-logo.png" alt="HTML5 Logo">
                </div>
                <div class="language grid-double-item">
                    <img src="../assets/r-logo.png" alt="R Logo">
                </div>
                <div class="language grid-double-item">
                    <img src="../assets/opengl-logo.svg" alt="OpenGL Logo">
                </div>
            </div>
            <h1 class="grid-single-item">Hobbies</h1>
            <div id="hobbies" class="grid-single-item grid-single">
                <img src="../assets/swimmer.png" class="grid-single-item" alt="Swimming Hobby">
                <img src="../assets/blender-logo.png" class="grid-single-item" alt="Blender Logo">
                <img src="../assets/blender-example.png" class="grid-single-item" alt="Blender Example">
            </div>
        </div>
        <div id="sidebar">
            <img id="logo" src="../assets/logo_transparent.png" alt="Site logo">
            <div class="sidebar-button" onclick="window.location.href='index.html'">
                <h2>Home</h2>
            </div>
            <div class="sidebar-button highlight-right" onclick="window.location.href = 'about.html'">
                <h2>About</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'skills.html'">
                <h2>Skills</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'work.html'">
                <h2>Work</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'contact.html'"> 
                <h2>Contact</h2>
            </div>
        </div>
    </body>
</html>