<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="icon" href="../assets/favicon.png">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div id="content">
        </div>
        <div id="sidebar">
            <img id="logo" src="../assets/logo_transparent.png" alt="Site logo">
            <div class="sidebar-button" onclick="window.location.href='index.html'">
                <h2>Home</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'about.html'">
                <h2>About</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'skills.html'">
                <h2>Skills</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'work.html'">
                <h2>Work</h2>
            </div>
            <div class="sidebar-button highlight-right" onclick="window.location.href = 'contact.html'"> 
                <h2>Contact</h2>
            </div>
        </div>
    </body>
</html>