<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stuart Evans</title>
        <link rel="icon" href="../assets/favicon.png">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div id="content" class="content-background grid-single">
            <div id="about" class="info-box faded grid-single-item">
                <h1>I'm Stuart</h1>
                <p>A full time student, part time software developer.</p>
            </div>
            <div id="recent-employment" class="info-box faded grid-single-item">
                <img src="../assets/orwell-logo.png" onclick="window.location.href = 'http://www.orwelloffshore.com/'" alt="Orwell Offshore Image">
                <p>Currently employed at Orwell Offshore where I develop applications to assist with data analysis and company management.</p>
            </div>
            <div id="personal-projects" class="info-box faded grid-single-item" onclick="window.location.href = 'work.html'">
                <p>The ORPA Project. My largest personal project yet. Big data analysis and extreme value estimations on a global scale.</p>
                <img src="../assets/orpa-polar-chart-single.png">
            </div>
        </div>
        <div id="sidebar">
            <img id="logo" src="../assets/logo_transparent.png" alt="Site logo">
            <div class="sidebar-button highlight-right" onclick="window.location.href='index.html'">
                <h2>Home</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'about.html'">
                <h2>About</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'skills.html'">
                <h2>Skills</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'work.html'">
                <h2>Work</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'contact.html'"> 
                <h2>Contact</h2>
            </div>
        </div>
    </body>
</html>