<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stuart Evans - Skills</title>
        <link rel="icon" href="../assets/favicon.png">
        <link rel="stylesheet" href="../css/index.css">
        <script src="../js/index.js"></script>
    </head>
    <body onload="flexColorAlternate('#005eff', '#6697e8', 0.1)">
        <div id="content">
            <h1 id="skills-title">Skills</h1>
            <div id="skills-grid" class="grid-single">
                <div class="grid-single-item info-box faded skills-item">
                    <p><a class="inline-header">Leadership</a> is a strong point for me as I have had a lot of experience, mainly from the CCF <a class="link" href="https://combinedcadetforce.org.uk/">(the Combined Cadet Force)</a> where I achived the rank of Warrant Officer and was tasked with running my schools naval section.</p>
                </div>
                <div class="grid-single-item info-box faded skills-item">
                    <p><a class="inline-header">Organisation and Time Management</a> has become a skill I acquired through a need to balance my time between studying, my work and my hobbies. </p>
                </div>
                <div class="grid-single-item info-box faded skills-item">
                    <p><a class="inline-header">Communication</a> is a vital skill in any area of life. One I practice regularly at work in meeting with my managers and communicating with the users of my end products.</p>
                </div>
                <div class="grid-single-item info-box faded skills-item">
                    <p><a class="inline-header">Teamwork</a> was taught to me during my first volunteering job as a swimming teacher for my local club. There I had to work closly with other coaches to plan sessions and pick teams, to give the swimmers the best coaching possible.</p>
                </div>
            </div>

        </div>
        <div id="sidebar">
            <img id="logo" src="../assets/logo_transparent.png" alt="Site logo">
            <div class="sidebar-button" onclick="window.location.href='index.html'">
                <h2>Home</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'about.html'">
                <h2>About</h2>
            </div>
            <div class="sidebar-button highlight-right" onclick="window.location.href = 'skills.html'">
                <h2>Skills</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'work.html'">
                <h2>Work</h2>
            </div>
            <div class="sidebar-button" onclick="window.location.href = 'contact.html'"> 
                <h2>Contact</h2>
            </div>
        </div>
    </body>
</html>