html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    color: #7AA5D2;
}

h1 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; color: inherit;} 

h2 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 19.4px; color: inherit; }

h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; color: inherit; }

p { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; color: inherit; } 

blockquote { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; color: inherit; } 

pre { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; color: inherit; }

.inline-header { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; color: inherit; }


#sidebar{
    height: 100%;
    width: 100px;
    padding: 0 0 0 5px;
    background-color: #eeeeee;
    position: fixed;
}


.sidebar-button {
    background-color: inhert;
    margin-bottom: 30px;
    cursor: pointer;
}

.sidebar-button a {
    height: auto;
}

.sidebar-button h2{
    text-decoration: none;
}

.highlight-right{
    box-shadow: inset -5px -0px #6697e8;
}

#logo{
    max-width: 100%;
    height: auto;
    width: 100%;
}

#content {
    float: right;
    width: calc(100% - 110px);
    padding: 10% 5px 10% 0;
    text-align: center;
}

.link{
    text-decoration: none;
    color: #1c6cbf;
}

.link:hover{
    color: #939393;
}

.info-box {
    height: 100%;
    width: 100%;
}

.info-box p {
    text-align: center;
    margin: 20px 10%;
}

.info-box:hover{
    background-color: rgba(102, 151, 232,0.25) ;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

.info-box img{
    display: block;
    height: auto;
    width: 50%;
    margin: auto;
}

.faded {
    background-color: rgba(102, 151, 232,0.1) ;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
} 

.rounded {
    border-radius: 15px;
} 

.no-background{
    background: none;
}


.grid-single{
    display: grid;
    grid-template-columns: 20% auto 20%;
}

.grid-single-item{
    grid-column: 2;
    justify-content: center;
}

.grid-double{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

.grid-double-item{
    justify-content: center;
}

#personal-projects {
    cursor: pointer;
    border-top: solid 2px #939393;
}

#recent-employment {
    cursor: pointer;
    border-top: solid 2px #939393;
}

#about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


#about *{
    flex: 0 0 100%;
    height: 5%;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item{
    flex: 0 0 33.33%;
    margin: 0;
}

.skills-item{
    border-bottom: solid 2px #939393;
    text-align: left;
    height: 150px;
}

.skills-item:last-child{
    border-bottom: none;
}

.skills-item p{
    text-align: inherit;
    vertical-align: middle;
}

#skills-title{
    margin: 0 20% 10px;
    text-align: left;
}

#languages{
    padding: 0 10%;
}

.language{
    width: 50%;
    height: auto;
    margin: auto;
}

.language img{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

#qualifications {
    padding: 0 10%;
}

.CodeMirror{
    text-align: left;
}

#hobbies img{
    width: 100%;
    height: auto;
    margin-top: 15px;
}